@import "~@/assets/less/theme.less";

.header {
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid #e6e6e6;
  padding: 0 20px;

  h1 {
    display: inline-block;
    margin: 0;
    font-size: 22px;
    font-weight: 400;
    color: #409EFF;
    cursor: pointer;
  }

  .menu {
    float: right;
    height: 32px;
    line-height: 32px;
    margin-top: 14px;
    cursor: pointer;
  }
}

.menu_item_pad {
  padding: 0 40px !important;
}


